# springcloud-alibaba

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nacos/springcloud/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nacos/springcloud/config/: GatewayConfigServiceConfig.java  GatewayRouteConfigProperties.java  GatewayRouteInitConfig.java  SwaggerProvider.java
api-gateway/src/main/java/com/nacos/springcloud/handle/: SwaggerHandler.java
api-gateway/src/main/java/com/nacos/springcloud/service/: RouteService.java
api-gateway/src/main/java/com/nacos/springcloud/service/impl/: RouteServiceImpl.java
api-gateway/src/main/resources/: application.yml
biz-common/: pom.xml
biz-common-service/: pom.xml
biz-common/biz-basic-common/: pom.xml
biz-common/biz-basic-common/src/main/java/com/nacos/common/bean/: Constants.java
biz-common/biz-basic-common/src/main/java/com/nacos/common/config/: SwaggerConfig.java
biz-common/biz-basic-common/src/main/java/com/nacos/common/entity/: Order.java
biz-common/biz-basic-common/src/main/java/com/nacos/common/exception/: BusinessException.java  GlobalExceptionHandler.java
biz-common/src/main/java/com/nacos/common/bean/: ResponseResult.java
biz-common/src/main/java/com/nacos/common/exception/: GlobalExceptionHandler.java
biz-common/src/test/java/: test.java
service-web/: pom.xml
service-web/order-api/: pom.xml
service-web/order-api/src/main/java/com/nacos/order/: ApiOrderApplication.java
service-web/order-api/src/main/java/com/nacos/order/common/: Constants.java  ResponseResult.java
service-web/order-api/src/main/java/com/nacos/order/config/: SwaggerConfig.java
service-web/order-api/src/main/java/com/nacos/order/controller/: OrderController.java
service-web/order-api/src/main/java/com/nacos/order/entity/: Order.java
service-web/order-api/src/main/java/com/nacos/order/exception/: BusinessException.java  GlobalExceptionHandler.java
service-web/order-api/src/main/java/com/nacos/order/service/: OrderService.java
service-web/order-api/src/main/java/com/nacos/order/service/Impl/: OrderServiceImpl.java
service-web/order-api/src/main/resources/: bootstrap-tes.yml  bootstrap.yml
service-web/user-api/: pom.xml
service-web/user-api/src/main/java/com/nacos/userapi/: ApiUserApplication.java
